This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieee_fullname.bst
Database file #1: main.bib
Warning--empty journal in Bur2009
Warning--empty journal in CazVen2019
Warning--empty journal in KocSze2006
Warning--empty journal in LonStu2010
You've used 14 entries,
            2120 wiz_defined-function locations,
            604 strings with 6519 characters,
and the built_in function-call counts, 5500 in all, are:
= -- 528
> -- 308
< -- 4
+ -- 124
- -- 108
* -- 390
:= -- 897
add.period$ -- 41
call.type$ -- 14
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 215
empty$ -- 362
format.name$ -- 108
if$ -- 1155
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 71
num.names$ -- 28
pop$ -- 97
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 299
swap$ -- 76
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 39
width$ -- 16
write$ -- 147
(There were 4 warnings)
