\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sil2017}
\citation{LonStu2010}
\citation{LonStu2010}
\citation{KocSze2006}
\citation{Ros2011}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{\hskip -1em.~Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}MCTS and PUCT}{1}{subsection.2.1}\protected@file@percent }
\citation{Sil2017}
\citation{Gin2001}
\citation{Bur2009}
\citation{Stu2008}
\citation{FraBas1998}
\newlabel{fig:strategy-fusion}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:strategy-fusion}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:strategy-fusion@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{fig:non-locality}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:non-locality}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:non-locality@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrams describing two issues of PIMC approach: strategy fusion and non-locality \cite  {LonStu2010}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pimc-problems}{{1}{2}{Diagrams describing two issues of PIMC approach: strategy fusion and non-locality \cite {LonStu2010}.\relax }{figure.caption.1}{}}
\newlabel{fig:pimc-problems@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Strategy fusion}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-locality}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}PV-MCTS}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Imperfect Information}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}PIMC}{2}{subsection.2.4}\protected@file@percent }
\citation{LonStu2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Self-Play Training Pipeline}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Reward Function}{3}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {execute\_episode}\relax }}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:execute-episode}{{1}{3}{\hskip -1em.~Self-Play Training Pipeline}{algocf.1}{}}
\newlabel{alg:execute-episode@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Network Architecture}{3}{subsection.3.3}\protected@file@percent }
\citation{Ora2018}
\citation{Ora2018}
\citation{CarOhm2019}
\newlabel{fig:network-architecture}{{\caption@xref {fig:network-architecture}{ on input line 180}}{4}{\hskip -1em.~Network Architecture}{figure.caption.3}{}}
\newlabel{fig:network-architecture@cref}{{[subsection][3][3]3.3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network architecture used in the project.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Optimizer}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Evaluation}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Implementation Details}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Encoding Game State}{4}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Hyperparameter Choices}{4}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The loss plots for two networks, AGS-3 and AGS-6.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:loss-plots}{{3}{4}{The loss plots for two networks, AGS-3 and AGS-6.\relax }{figure.caption.4}{}}
\newlabel{fig:loss-plots@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{\hskip -1em.~Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Quantitative Results}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Qualitative Drawbacks}{4}{subsection.4.2}\protected@file@percent }
\citation{Cow2012}
\citation{CazVen2019}
\citation{Mor2017}
\citation{Bro2020}
\citation{FraBas1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first qualitative drawback. The agent declares `Stop' most of the time. `Go' makes the score multiplied by 2 (when the player had declared 3 or more Go's,) so, declaring `Go' might be better on some occasions.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:drawback-1}{{4}{5}{The first qualitative drawback. The agent declares `Stop' most of the time. `Go' makes the score multiplied by 2 (when the player had declared 3 or more Go's,) so, declaring `Go' might be better on some occasions.\relax }{figure.caption.5}{}}
\newlabel{fig:drawback-1@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The second qualitative drawback. The agent is about to throw a card of December, while there are several cards that can be captured by it, such as the double junk of November, the bright of March, or a junk of September.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:drawback-2}{{5}{5}{The second qualitative drawback. The agent is about to throw a card of December, while there are several cards that can be captured by it, such as the double junk of November, the bright of March, or a junk of September.\relax }{figure.caption.6}{}}
\newlabel{fig:drawback-2@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Limitations and Future Works}{5}{section.5}\protected@file@percent }
\newlabel{sec:limitations}{{5}{5}{\hskip -1em.~Limitations and Future Works}{section.5}{}}
\newlabel{sec:limitations@cref}{{[section][5][]5}{[1][5][]5}}
\bibstyle{ieee_fullname}
\bibdata{main}
\bibcite{Bro2020}{1}
\bibcite{Bur2009}{2}
\bibcite{CarOhm2019}{3}
\bibcite{CazVen2019}{4}
\bibcite{Cow2012}{5}
\bibcite{Ora2018}{6}
\bibcite{FraBas1998}{7}
\bibcite{Gin2001}{8}
\bibcite{KocSze2006}{9}
\bibcite{LonStu2010}{10}
\bibcite{Mor2017}{11}
\bibcite{Ros2011}{12}
\bibcite{Sil2017}{13}
\bibcite{Stu2008}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
